{
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-interfaces": "libs/api-interfaces",
    "app-config": "libs/app-config",
    "client": "apps/client",
    "client-e2e": "apps/client-e2e",
    "core-data": "libs/core-data"
  }
}
